<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Яндекс.Дом</title>
    <script defer crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script defer crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <!-- <script defer src="vendors/react-with-dom.js"></script> -->
    <style>
        html {
    font-size: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.25;
}
body {
    display: flex;
    flex-direction: column;
    font-family: inherit;
    line-height: inherit;
    margin: 0;
}
html, body {
    height: 100%;
}
.a11y-hidden {
    position: absolute;
    left: auto;
    height: 1px;
    width: 1px;
    top: 0;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
}
.header {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    height: 5.75rem;
    margin-bottom: 1.875rem;
    padding: 0 2.5rem;
    font-family: Arial, sans-serif;
    border-bottom: 1px solid #F0F0F0;
}
.header__logo {
    flex: 0 0 auto;
    width: 6.75rem;
    height: 2.3125rem;
    margin-right: 3.25rem;
    /* background: no-repeat 50% 50% url(assets/logo.svg); */
    background-size: contain;
}
.header__menu {
    display: none;
    width: 3.5rem;
    height: 100%;
    margin: 0 0 0 auto;
    padding: 0;
    /* background: 50% 50% no-repeat transparent url(assets/icon_list_m@1x.svg); */
    border: none;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
}
.header__links {
    display: flex;
    gap: 1.75rem;
    margin: 0;
    padding: 0;
    list-style: none;
}
.header__item {
    margin: 0;
    padding: 0;
}
.header__link {
    font-weight: bold;
    opacity: .6;
    transition: opacity .15s ease-in-out;
    text-decoration: none;
    color: #333333;
}
.header__link_current {
    opacity: 1;
}
.main {
    display: grid;
    flex: 0 0 auto;
    grid-template-columns: 50% 50%;
    gap: 1.625rem;
    padding: 0 2.5rem;
}
.main__devices {
    grid-column-start: 1;
    grid-column-end: 3;
}
.section__title-header {
    margin: 0;
    font-size: 1.125rem;
    font-weight: bold;
    color: #333333;
}
.section__title {
    display: flex;
    align-items: baseline;
    margin: 0 0 1.25rem 0;
}
.section__select {
    display: none;
    margin: 0 0 0 auto;
    padding: 0.4375rem 1.9375rem .5rem 1rem;
    border: none;
    border-radius: 1.25rem;
    font-size: 0.8125rem;
    font-family: inherit;
    font-weight: bold;
    /* background: no-repeat calc(100% - 1rem) 50% #FFD93E url(assets/arrow-down.svg); */
    appearance: none;
}
.section__tabs {
    display: flex;
    gap: 0.625rem;
    align-items: baseline;
    margin: 0 0 0 0.8125rem;
    padding: 0;
    list-style: none;
}
.section__tab {
    flex: 0 0 auto;
    padding: 0.4375rem 0.9375rem .5rem;
    font-size: 0.8125rem;
    font-weight: bold;
    background: #F7F7F7;
    border-radius: 1024px;
    cursor: pointer;
    transition: .25s ease-in-out;
    transition-property: background-color, box-shadow;
}
.section__tab_active {
    background: #FFD93E;
}
.hero-dashboard {
    position: relative;
    box-sizing: border-box;
    display: flex;
    gap: 0.9375rem;
    height: 20.6875rem;
    /* background: no-repeat 50% 50% url(assets/bg@2x.png); */
    /*background-size: cover;*/
    background-size: 1260px;
    border-radius: 1.25rem;
}
.hero-dashboard__primary {
    flex: 1 1 auto;
    padding: 1.25rem 0 1.25rem 1.25rem;
}
.hero-dashboard__title {
    margin: 0.375rem 0;
    font-size: 1.6875rem;
    font-weight: bold;
    color: #333333;
}
.hero-dashboard__subtitle {
    margin: 0.375rem 0 0 0;
    font-size: 0.875rem;
    color: #333333;
}
.hero-dashboard__info {
    display: flex;
    gap: 1.125rem;
    margin: 1.5625rem 0 0 0;
    padding: 0;
    list-style: none;
}
.hero-dashboard__item {
    margin: 0;
    padding: 0;
}
.hero-dashboard__item-title {
    font-size: 0.875rem;
    color: #858585;
}
.hero-dashboard__item-details {
    display: flex;
    align-items: center;
    margin-top: .25rem;
    font-size: 2.25rem;
    font-weight: bold;
    color: #333333;
}
.hero-dashboard__icon {
    width: 1.625rem;
    height: 1.625rem;
    margin-left: 0.3125rem;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
/* .hero-dashboard__icon_rain {
    background-image: url(assets/cloud-drizzle.svg);
} */
.hero-dashboard__schedule {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 0.9375rem;
    margin: 0;
    padding: 1.25rem 1.5625rem 1.25rem 0;
    overflow: auto;
    list-style: none;
    scrollbar-width: none;
}
.hero-dashboard__schedule::-webkit-scrollbar {
    display: none;
}
.event__button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.1875rem;
    width: 100%;
    min-width: 12.5rem;
    height: 7.5rem;
    margin: 0;
    padding: 0.875rem;
    border-radius: 1.25rem;
    border: none;
    background: #F7F7F7;
    text-align: left;
    transition: .25s ease-in-out;
    transition-property: background-color, box-shadow;
    cursor: pointer;
    appearance: none;
}
.event_slim .event__button {
    height: 6.25rem;
}
.event__button:hover {
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
}
.event__icon {
    position: absolute;
    top: 0.875rem;
    left: 0.875rem;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

.event__title {
    margin: 0;
    font-size: 0.875rem;
    font-weight: bold;
    color: #333333;
}
.event__subtitle {
    font-size: .75rem;
    color: #858585;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}
.section__panel {
    padding-bottom: .625rem;
    overflow-x: auto;
    scrollbar-width: none;
}
.section__panel::-webkit-scrollbar {
    display: none;
}
.section__panel_hidden {
    display: none;
}
.section__panel-list {
    display: flex;
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}
.section__panel-wrapper {
    position: relative;
}
.section__arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    bottom: 10px;
    /* background: no-repeat 50% 50% url(./assets/arrow-left.png); */
    transform: rotate(180deg);
    cursor: pointer;
}
.footer {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    height: 4rem;
    margin-top: auto;
    padding: 0 2.5rem;
}
.footer__list {
    display: flex;
    align-items: baseline;
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer__link {
    font-size: .75rem;
    color: #858585;
    transition: opacity .15s ease-in-out;
    text-decoration: none;
}
.footer__copyright {
    margin-left: auto;
    font-size: .75rem;
    color: #858585;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
    </style>
    <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="styles.css"></noscript>

  </head>
  <body>
    <div id="app"></div>

    <footer class="footer">
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link" href="/">Помощь</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="/">Обратная связь</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="/">Разработчикам</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="/">Условия использования</a>
        </li>
      </ul>

      <div class="footer__copyright">© 1997–2023 ООО «Яндекс»</div>
    </footer>

    <script defer src="vendors/babel.min.js"></script>
    <script defer type="text/babel">
      function Header() {
        let [expanded, setExpanded] = React.useState(false);
        let [toggled, setToggled] = React.useState(false);

        const onClick = () => {
          if (!toggled) {
            setToggled(true);
          }

          setExpanded(!expanded);
        };

        return (
          <header className="header">
            <a href="/" className="header__logo" aria-label="Яндекс.Дом"></a>
            <button
              className="header__menu"
              aria-expanded={expanded ? "true" : "false"}
              onClick={onClick}
            >
              <span className="header__menu-text a11y-hidden">
                {expanded ? "Закрыть меню" : "Открыть меню"}
              </span>
            </button>
            <ul
              className={
                "header__links" +
                (expanded ? " header__links_opened" : "") +
                (toggled ? " header__links-toggled" : "")
              }
            >
              <li className="header__item">
                <a
                  className="header__link header__link_current"
                  href="/"
                  aria-current="page"
                >
                  Сводка
                </a>
              </li>
              <li className="header__item">
                <a className="header__link" href="/devices">
                  Устройства
                </a>
              </li>
              <li className="header__item">
                <a className="header__link" href="/scripts">
                  Сценарии
                </a>
              </li>
            </ul>
          </header>
        );
      }

      function Event(props) {
        const ref = React.useRef();

        const { onSize } = props;

        React.useEffect(() => {
          const width = ref.current.offsetWidth;
          const height = ref.current.offsetHeight;
          if (onSize) {
            onSize({ width, height });
          }
        });

        return (
          <li ref={ref} className={"event" + (props.slim ? " event_slim" : "")}>
            <button className="event__button">
              <span
                className={`event__icon event__icon_${props.icon}`}
                role="img"
                aria-label={props.iconLabel}
              ></span>
              <h4 className="event__title">{props.title}</h4>
              {props.subtitle && (
                <span className="event__subtitle">{props.subtitle}</span>
              )}
            </button>
          </li>
        );
      }

      const TABS = {
        all: {
          title: "Все",
          items: [
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Yeelight LED Smart Bulb",
              subtitle: "Включено",
            },
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "D-Link Omna 180 Cam",
              subtitle: "Включится в 17:00",
            },
            {
              icon: "temp",
              iconLabel: "Температура",
              title: "Elgato Eve Degree Connected",
              subtitle: "Выключено до 17:00",
            },
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "LIFX Mini Day & Dusk A60 E27",
              subtitle: "Включится в 17:00",
            },
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Mi Air Purifier 2S",
              subtitle: "Включено",
            },
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "Philips Zhirui",
              subtitle: "Включено",
            },
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "Philips Zhirui",
              subtitle: "Включено",
            },
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Mi Air Purifier 2S",
              subtitle: "Включено",
            },
          ],
        },
        kitchen: {
          title: "Кухня",
          items: [
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Yeelight LED Smart Bulb",
              subtitle: "Включено",
            },
            {
              icon: "temp",
              iconLabel: "Температура",
              title: "Elgato Eve Degree Connected",
              subtitle: "Выключено до 17:00",
            },
          ],
        },
        hall: {
          title: "Зал",
          items: [
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "Philips Zhirui",
              subtitle: "Выключено",
            },
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Mi Air Purifier 2S",
              subtitle: "Выключено",
            },
          ],
        },
        lights: {
          title: "Лампочки",
          items: [
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "D-Link Omna 180 Cam",
              subtitle: "Включится в 17:00",
            },
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "LIFX Mini Day & Dusk A60 E27",
              subtitle: "Включится в 17:00",
            },
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Mi Air Purifier 2S",
              subtitle: "Включено",
            },
            {
              icon: "light",
              iconLabel: "Освещение",
              title: "Philips Zhirui",
              subtitle: "Включено",
            },
          ],
        },
        cameras: {
          title: "Камеры",
          items: [
            {
              icon: "light2",
              iconLabel: "Освещение",
              title: "Xiaomi Mi Air Purifier 2S",
              subtitle: "Включено",
            },
          ],
        },
      };
      for (let i = 0; i < 6; ++i) {
        TABS.all.items = [...TABS.all.items, ...TABS.all.items];
      }
      const TABS_KEYS = Object.keys(TABS);

      function Main() {
        const ref = React.useRef();
        const initedRef = React.useRef(false);
        const [activeTab, setActiveTab] = React.useState("");
        const [hasRightScroll, setHasRightScroll] = React.useState(false);

        React.useEffect(() => {
          if (!activeTab && !initedRef.current) {
            initedRef.current = true;
            setActiveTab(
              new URLSearchParams(location.search).get("tab") || "all"
            );
          }
        });

        const onSelectInput = (event) => {
          setActiveTab(event.target.value);
        };

        let sizes = [];
        const onSize = (size) => {
          // sizes = [...sizes, size];
          sizes.push(size);
        };

        React.useEffect(() => {
          const sumWidth = sizes.reduce((acc, item) => acc + item.width, 0);
          const sumHeight = sizes.reduce((acc, item) => acc + item.height, 0);

          const newHasRightScroll = sumWidth > ref.current.offsetWidth;
          if (newHasRightScroll !== hasRightScroll) {
            setHasRightScroll(newHasRightScroll);
          }
        });

        const onArrowCLick = () => {
          const scroller = ref.current.querySelector(
            ".section__panel:not(.section__panel_hidden)"
          );
          if (scroller) {
            scroller.scrollTo({
              left: scroller.scrollLeft + 400,
              behavior: "smooth",
            });
          }
        };

        return (
          <main className="main">
            <section className="section main__general">
              <h2 className="section__title section__title-header section__main-title">
                Главное
              </h2>
              <div className="hero-dashboard">
                <div className="hero-dashboard__primary">
                  <h3 className="hero-dashboard__title">Привет, Геннадий!</h3>
                  <p className="hero-dashboard__subtitle">
                    Двери и окна закрыты, сигнализация включена.
                  </p>
                  <ul className="hero-dashboard__info">
                    <li className="hero-dashboard__item">
                      <div className="hero-dashboard__item-title">Дома</div>
                      <div className="hero-dashboard__item-details">
                        +23
                        <span className="a11y-hidden">°</span>
                      </div>
                    </li>
                    <li className="hero-dashboard__item">
                      <div className="hero-dashboard__item-title">За окном</div>
                      <div className="hero-dashboard__item-details">
                        +19
                        <span className="a11y-hidden">°</span>
                        <div
                          className="hero-dashboard__icon hero-dashboard__icon_rain"
                          role="img"
                          aria-label="Дождь"
                        ></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <ul className="hero-dashboard__schedule">
                  <Event
                    icon="temp"
                    iconLabel="Температура"
                    title="Philips Cooler"
                    subtitle="Начнет охлаждать в 16:30"
                  />
                  <Event
                    icon="light"
                    iconLabel="Освещение"
                    title="Xiaomi Yeelight LED Smart Bulb"
                    subtitle="Включится в 17:00"
                  />
                  <Event
                    icon="light"
                    iconLabel="Освещение"
                    title="Xiaomi Yeelight LED Smart Bulb"
                    subtitle="Включится в 17:00"
                  />
                </ul>
              </div>
            </section>

            <section className="section main__scripts">
              <h2 className="section__title section__title-header">
                Избранные сценарии
              </h2>

              <ul className="event-grid">
                <Event
                  slim={true}
                  icon="light2"
                  iconLabel="Освещение"
                  title="Выключить весь свет в доме и во дворе"
                />
                <Event
                  slim={true}
                  icon="schedule"
                  iconLabel="Расписание"
                  title="Я ухожу"
                />
                <Event
                  slim={true}
                  icon="light2"
                  iconLabel="Освещение"
                  title="Включить свет в коридоре"
                />
                <Event
                  slim={true}
                  icon="temp2"
                  iconLabel="Температура"
                  title="Набрать горячую ванну"
                  subtitle="Начнётся в 18:00"
                />
                <Event
                  slim={true}
                  icon="temp2"
                  iconLabel="Температура"
                  title="Сделать пол тёплым во всей квартире"
                />
              </ul>
            </section>

            <section className="section main__devices">
              <div className="section__title">
                <h2 className="section__title-header">Избранные устройства</h2>

                <select
                  className="section__select"
                  defaultValue="all"
                  onInput={onSelectInput}
                >
                  {TABS_KEYS.map((key) => (
                    <option key={key} value={key}>
                      {TABS[key].title}
                    </option>
                  ))}
                </select>

                <ul role="tablist" className="section__tabs">
                  {TABS_KEYS.map((key) => (
                    <li
                      key={key}
                      role="tab"
                      aria-selected={key === activeTab ? "true" : "false"}
                      tabIndex={key === activeTab ? "0" : undefined}
                      className={
                        "section__tab" +
                        (key === activeTab ? " section__tab_active" : "")
                      }
                      id={`tab_${key}`}
                      aria-controls={`panel_${key}`}
                      onClick={() => setActiveTab(key)}
                    >
                      {TABS[key].title}
                    </li>
                  ))}
                </ul>
              </div>

              <div className="section__panel-wrapper" ref={ref}>
                {TABS_KEYS.map((key) => (
                  <div
                    key={key}
                    role="tabpanel"
                    className={
                      "section__panel" +
                      (key === activeTab ? "" : " section__panel_hidden")
                    }
                    aria-hidden={key === activeTab ? "false" : "true"}
                    id={`panel_${key}`}
                    aria-labelledby={`tab_${key}`}
                  >
                    <ul className="section__panel-list">
                      {TABS[key].items.map((item, index) => (
                        <Event key={index} {...item} onSize={onSize} />
                      ))}
                    </ul>
                  </div>
                ))}
                {hasRightScroll && (
                  <div className="section__arrow" onClick={onArrowCLick}></div>
                )}
              </div>
            </section>
          </main>
        );
      }

        const root = ReactDOM.createRoot(document.getElementById("app"));
        root.render(
          <>
            <Header />
            <Main />
          </>
        );
    </script>
  </body>
</html>
